# aihushop

./: .gitignore  README.md  pom.xml
aihushop-api/: pom.xml
aihushop-api/src/main/java/com/binbinxiu/aihushop/: ApiApplication.java
aihushop-api/src/main/java/com/binbinxiu/aihushop/aop/: GlobalExceptionHandler.java
aihushop-api/src/main/java/com/binbinxiu/aihushop/config/: CorsConfig.java  RedissonConfig.java
aihushop-api/src/main/java/com/binbinxiu/aihushop/controller/: HelloWorldController.java  UserController.java  UsersController.java
aihushop-api/src/main/resources/: application-mysql.yml  application.yml  logback-spring.xml
aihushop-api/src/test/java/com/binbinxiu/aihushop/redisson/: BatchDataInsert.java  demo1.java  oneThread.java
aihushop-api/src/test/java/com/binbinxiu/aihushop/redisson/less01/: TransactionTest.java
aihushop-common/: pom.xml
aihushop-common/src/main/java/com/binbinxiu/aihushop/swagger/: Swagger.java
aihushop-common/src/main/java/com/binbinxiu/aihushop/utils/: CookieUtils.java  R.java
aihushop-common/src/test/java/com/binbinxiu/aihushop/mybatis/: CodeGenerator.java  CodeGenerator2.java
aihushop-eureka/: pom.xml
aihushop-mapper/: pom.xml
aihushop-mapper/src/main/java/com/binbinxiu/aihushop/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UserMapper.java  UsersMapper.java
aihushop-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
aihushop-mapper/src/main/resources/mapper/user/: UserMapper.xml
aihushop-pojo/: pom.xml
aihushop-pojo/src/main/java/com/binbinxiu/aihushop/bo/: UserBo.java
aihushop-pojo/src/main/java/com/binbinxiu/aihushop/entity/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  User.java  UserAddress.java  Users.java
aihushop-selenium/: pom.xml
aihushop-selenium/src/main/java/com/binbinxiu/aihushop/: SeleniumTest.java
aihushop-service/: pom.xml
aihushop-service/src/main/java/com/binbinxiu/aihushop/service/: ICarouselService.java  ICategoryService.java  IItemsCommentsService.java  IItemsImgService.java  IItemsParamService.java  IItemsService.java  IItemsSpecService.java  IOrderItemsService.java  IOrderStatusService.java  IOrdersService.java  IStuService.java  IUserAddressService.java  IUserService.java  IUsersService.java  WeatherInterface.java
aihushop-service/src/main/java/com/binbinxiu/aihushop/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemsCommentsServiceImpl.java  ItemsImgServiceImpl.java  ItemsParamServiceImpl.java  ItemsServiceImpl.java  ItemsSpecServiceImpl.java  OrderItemsServiceImpl.java  OrderStatusServiceImpl.java  OrdersServiceImpl.java  StuServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java  WeatherInterfaceImpl.java
aihushop-service/src/main/java/com/binbinxiu/aihushop/service/test/: TestTransactionService.java
aihushop-service/src/test/java/com/binbinxiu/aihushop/service/: WeatherWebService.java
auhushop-api/: pom.xml
auhushop-api/src/main/java/com/binbinxiu/aihushop/: ApiApplication.java
auhushop-api/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  log4j.properties
auhushop-common/: pom.xml
auhushop-mapper/: pom.xml
auhushop-pojo/: pom.xml
auhushop-service/: pom.xml
notes/businessScenario/: 1.登录注册流程.md
notes/projectFramework/: 1.构建maven工程添加依赖.md  2.日志打印.md  3.配置mysql数据库和H2数据库连接.md
